{
  // Context Plugin Configuration
  // See: https://github.com/ksm0709/context
  "prompts": {
    "turnStart": "prompts/turn-start.md",
    "turnEnd": "prompts/turn-end.md"
  },
  "knowledge": {
    "dir": ".context/memory",
    "sources": ["AGENTS.md"]
  },
  "omx": {
    // Inject turn-end after native turn-complete via tmux send-keys
    "turnEnd": {
      "strategy": "turn-complete-sendkeys"
    }
  }
}